# [PackageDev] target_format: plist, ext: tmLanguage
name: Antlers (Statamic Syntax)
scopeName: text.html.statamic
fileTypes: [html, htm, php, xhtml]
uuid: c312fb5f-f2c9-41a2-9ce1-1b6dc65cc1b3

patterns:

- include: '#embedded-code'

- comment: This is set to use XHTML standards, but you can change that by changing .strict to .basic for HTML standards
  include: text.html.basic

repository:

  statamic-comment:
    name: comment.block.statamic
    begin: '\{\{\#'
    captures:
      '0': {name: punctuation.definition.comment.html}
    end: '\#\}\}'

  statamic-tag:
    name: statamic.tag.html
    begin: \{\{(\s?)(?=/?[a-zA-Z][a-zA-Z0-9:_-]*[a-zA-Z]+\b(?![:;]))
    beginCaptures:
      '0': {name: punctuation.definition.tag.begin.statamic}
    end: \}\}
    endCaptures:
      '0': {name: punctuation.definition.tag.end.statamic}
    patterns:
    - include: '#statamic-tag-addon-builtin'
    - include: '#statamic-tag-conditional'
    - include: '#tag-stuff'

  statamic-tag-addon-builtin:
    begin: (404|control_panel_edit_url|/?entries:(listing|pagination|previous|next|meld)|get:[a-zA-Z0-9-_:]+|/?get_content|/?get_files|get_post:[a-zA-Z0-9-_:]+|/?location:(map_listing|map_url)|/?member:(forgot_password_form|reset_password_form|login|logout|profile|listing)|/?nav|/?nav:(exists|count|breadcrumbs)|/?obfuscate|/?pages:(listing|next|previous|meld)|path|post:[a-zA-Z0-9-_:]+|redirect|switch|/?taxonomy:listing|theme:(partial|asset|js|css|img)|transform)\b
    end: (?=\}\})
    captures:
      '1': {name: support.function.addon.statamic}
    patterns:
    - include: '#tag-stuff'

  statamic-variable:
    name: variable.other.php.html
    begin: \{\{\s*
    captures:
      '0': {name: support.function.php.statamic}
    end: \}\}

  statamic-tag-conditional:
    begin: (/?else|/?elseif|/?if|/?unless|endif|endunless|unlesselse)\b
    end: (?=\}\})
    captures:
      '1': {name: keyword.control.statamic}
    patterns:
    - include: '#tag-stuff'

  statamic-tag-global-variable:
    name: support.variable.language.statamic
    match: (\G|\s|\b)(_is_draft|_is_hidden|current_date|current_url|environment|homepage|is_admin|is_[a-zA-Z0-9-_:]+|last_modified|last_segment|logged_in|next|now|page_url|permalink|prev|segment_[0-9]+|taxonomy_name|taxonomy_slug|theme_path|username)\b(?![\=\-\:])

  statamic-tag-global-variable-bracketed:
    name: support.variable.language.statamic
    match: \{\{(\s?)(_is_draft|_is_hidden|current_date|current_url|environment|homepage|is_admin|is_[a-zA-Z0-9-_:]+|last_modified|last_segment|logged_in|next|now|page_url|permalink|prev|segment_[0-9]+|taxonomy_name|taxonomy_slug|theme_path|username)(\s?)\}\}

  statamic-var-modifiers:
    match: (?<=(?:[a-zA-Z0-9_\x{7f}-\x{ff}\]\)\'\"]\|)|\{\{\sfilter\s)(-:[0-9]+|\+:[0-9]+|\*:[0-9]+|/:[0-9]+|\^:[0-9]+|abs|acos|ago|ampersand_list|asin|atan|backspace|bindec|ceil|censor|contains:([a-zA-Z0-9-_:]+)|cos|decbin|dechex|decoct|deg2rad|deslugify|distance_in_km_from:(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)|distance_in_mi_from:(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)|double|dump|empty|ends_with:([a-zA-Z0-9-_]+)|entities|floor|format_number(:?)(([0-9]+)?)|hexdec|img(:?)(([0-9]+)?)((,[0-9]+)?)|in_future|in_past|is_today|is_tomorrow|is_weekday|is_weekend|length|link|list|log(:?)(([0-9]+)?)|log10|lower|markdown|%:(([0-9]+)?)|nl2br|not_empty|numeric|obfuscate|octdec|option_list|ordered_list|ordinal|rad2deg|relative|remove_left:([a-zA-Z0-9-_]+)|remove_left:([a-zA-Z0-9-_]+)|repeat:([0-9]+)|replace:([a-zA-Z0-9-_]+):([a-zA-Z0-9-_]+)|required_list|reverse|rot13|round(:?)(([0-9]+)?)|sanitize|scramble|sentence_list|sin|since|slugify|smartypants|spaced_list|specialchars|sqrt|starts_with:([a-zA-Z0-9-_]+)(:?)((true|false)?)|strip_spaces|strip_tags(:?)(([a-zA-Z0-9]+(,[a-zA-Z0-9]+)*)?)|tan|textile|title|trim|triple|truncate:([0-9]+)|ucfirst|unordered_list|until|upper|urldecode|urlencode|widont|word_count)(?=[\s\|\]\}\):,]|\.\.|\*\*)
    captures:
      '0': {name: support.class.statamic}
      # '3': {name: constant.numeric.statamic}

  statamic-tag-operator:
    name: keyword.operator.logical.statamic
    match: (\s|^)(or|and|&&|<=|>=|<>|!=|==|===|!==|!|\|\|)\s

  statamic-tag-parameter-known:
    match: (?:\s|^)(action|current|for|from|key|scope|field|format|folder|taxonomy|show_hidden|since|until|show_past|show_future|conditions|precision|sort_by|sort_dir|sort|limit|offset|paginate|group_by_date|sort|src|use_context|wrap|match|exclude|extension|in|not_in|file_size|file_date|depth|center_point|locate_with|zoom|map_id|clusters|type|open_popup|return|member|role|max_depth|include_entries|folders_only|include_content|url|include_home|reverse|backspace|min_count|file|cache_bust|tag|destination|quality|width|height|ratio|upsize|pos_x|pos_y|rotate|flip|blur|pixelate|greyscale|watermark)=(?!=)
    captures:
      '1': {name: entity.other.attribute-name.predefined.statamic}

  numbers:
    name: constant.numeric.statamic
    match: (-|\+)?\s*[0-9]+(\.[0-9]+)?

  string-double-quoted:
    name: string.quoted.double.html
    begin: '"'
    end: '"'
    patterns:
    - include: '#statamic-comment'

  string-single-quoted:
    name: string.quoted.single.html
    begin: ''''
    end: ''''
    patterns:
    - include: '#statamic-comment'

  # statamic-source:
  #   name: source.yaml.statamic
  #   begin: '^\-\-\-$'
  #   end: '^\-\-\-$'
  #   patterns:
  #   - include: source.yaml

  embedded-code:
    patterns:
    - include: '#statamic-comment'
    - include: '#statamic-tag'
    - include: '#statamic-variable'
    - include: '#statamic-tag-global-variable'
    - include: '#statamic-tag-global-variable-bracketed'
    - include: '#statamic-var-modifiers'
    - include: '#statamic-tag-operator'
    # - include: '#statamic-source'

  tag-stuff:
    patterns:
    - include: '#statamic-comment'
    - include: '#statamic-tag-parameter-known'
    - include: '#statamic-tag-operator'
    - include: '#statamic-variable'
    - include: '#statamic-var-modifiers'
    - include: '#statamic-tag-global-variable'
    - include: '#statamic-tag'
    - include: '#string-double-quoted'
    - include: '#string-single-quoted'
    - include: '#numbers'