<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Antlers (Statamic Syntax)</string>
    <key>scopeName</key>
    <string>text.html.statamic</string>
    <key>fileTypes</key>
    <array>
      <string>html</string>
      <string>htm</string>
      <string>xhtml</string>
    </array>
    <key>uuid</key>
    <string>c312fb5f-f2c9-41a2-9ce1-1b6dc65cc1b3</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#statamic-comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#statamic-overall-tags</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>This is set to use XHTML standards, but you can change that by changing .strict to .basic for HTML standards</string>
        <key>include</key>
        <string>text.html.basic</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>statamic-comments</key>
      <dict>
        <key>begin</key>
        <string>\{\{\#</string>
        <key>end</key>
        <string>\#\}\}</string>
        <key>name</key>
        <string>comment.block.statamic</string>
      </dict>
      <key>statamic-overall-tags</key>
      <dict>
        <key>begin</key>
        <string>\{\{(\s?)</string>
        <key>end</key>
        <string>(\s?)\}\}</string>
        <key>name</key>
        <string>punctuation.tag.statamic</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#statamic-overall-tags</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-tag-addon-builtin</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-tag-parameter-known</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-tag-conditional</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <key>statamic-tag-addon-builtin</key>
      <dict>
        <key>match</key>
        <string>(404|/?asset(:)?|/?assets(:)?|/?cache|/?can:cp:([a-zA-Z0-9-_:]+)|/?collection(:)?([a-zA-Z0-9-_:]+)?|control_panel_edit_url|count|current_date|date_groups|/?email_form|/?entries(:)?(listing|pagination|map|previous|next|meld)?|exists|get:[a-zA-Z0-9-_:]+|/?get_content|/?get_files|get_post:[a-zA-Z0-9-_:]+|get_value:[a-zA-Z0-9-_:]+|glide|/?in:[a-zA-Z0-9-_:]+|/?is:[a-zA-Z0-9-_:]+|/?location(:)?(map_listing|map_url)?|log(:)?(debug|info|warn|error|fatal)?|login|login_form|logout|logout_url|/?member(:)?(forgot_password_form|listing|pagination|profile|profile_form|register_form|reset_password_form)?|/?nav(:)?(exists|count|breadcrumbs)?|/?obfuscate|old:[a-zA-Z0-9-_\-:]+|/?pages(:)?(listing|next|previous|meld)?|path|post:[a-zA-Z0-9-_:]+|/?parent:[a-zA-Z0-9-_:]+|partial:[a-zA-Z0-9-_\-:]+|/?protect:(password_form)|redirect|/?relate:[a-zA-Z0-9-_:]+|/?search:results|switch|/?taxonomy:[a-zA-Z0-9-_:]+|/?taxonomy:listing|theme(:)?([a-zA-Z0-9-_:]+)?|transform|/?user(:)?(can|forgot_password_form|in|is|login_form|logout|logout_url|profile|register_form|reset_password_form)?|/?users|/?var\b(:)?([a-zA-Z0-9-_:]+)?)\b</string>
        <key>name</key>
        <string>meta.function-call.statamic</string>
      </dict>
      <key>statamic-tag-parameter-known</key>
      <dict>
        <key>match</key>
        <string>(action|add|allow_request_return|ampersand_list|as|ascii|at|attr|backspace|bcc|between|blur|brightness|cache_bust|camelize|cc|cdata|ceil|center_point|class|clusters|collapse|collapse_whitespace|collection|conditions|console_log|contains|contains_all|contains_any|contrast|count|count_substring|crop|current|dashify|days_ago|decode|depth|deslugify|destination|divide|dl|do|dump|email|ends_with|ensure_left|ensure_right|entities|exclude|explode|extension|favicon|field|fields|file_date|file_size|file|filename|filter|first|fit|flatten|flip|floor|folder|folders_only|for|format|format_localized|from|full_urls|gamma|gravatar|greyscale|group|groups|group_by|group_by_date|has_lower_case|has_upper_case|height|honeypot|hours_ago|id|image|in|include_content|include_entries|include_home|insert|is|is_after|is_alpha|is_alphanumeric|is_before|is_between|is_empty|is_future|is_json|is_leap_year|is_lowercase|is_numberwang|is_numeric|is_past|is_today|is_uppercase|is_weekday|is_weekend|is_yesterday|join|key|last|lcfirst|length|limit|link|locate_with|logged_in_redirect|lower|macro|mailto|map_id|markdown|match|max_depth|member|message|min_count|minutes_ago|mod|months_ago|msg_footer|msg_header|multiply|name|nl2br|not_in|obfuscate|obfuscate_email|offset|ol|open_popup|orient|page|paginate|param|partial|permission|pixelate|plural|pos_x|pos_y|precision|quality|ratio|rawurlencode|read_time|redirect|regex_replace|relative|remove_left|remove_right|repeat|replace|required|reset_return|reset_url|response|return|reverse|role|roles|rotate|round|safe_truncate|sanitize|scope|seconds_ago|sentence_list|segment|sharpen|show_future|show_hidden|show_past|show_unpublished|shuffle|singular|since|slugify|smartypants|sort_by|sort_dir|sort|specifically|square|src|starts_with|strip_tags|subject|substr|subtract|sum|surround|swap_case|tag|taxonomy|textile|tidy|title|to|to_json|to_spaces|to_tabs|trim|truncate|type|ucfirst|ul|underscored|unique|until|upper|upsize|url|urldecode|urlencode|use_context|username|version|watermark|weeks_ago|what|widont|width|word_count|wrap|years_ago|zoom)=(?!=)</string>
        <key>name</key>
        <string>support.function.parameter.statamic</string>
      </dict>
      <key>statamic-tag-native-variable</key>
      <dict>
        <key>match</key>
        <string>(\G|\s|\b)(_is_draft|_is_hidden|_site_name|_site_url|recursive\schildren|alt|basename|/?children|collection|content|count|current_uri|current_url|date|date_group|datestamp|email_sent|environment|error|/?errors|expired|extension|field_errors:[a-zA-Z0-9-_:]+|file|filename|first|get|get_post|grouped_date|has_entries|has_next|has_previous|homepage|id|index|is_[a-zA-Z0-9-_:]+|is_admin|is_current|is_entry|is_image|is_page|is_parent|is_published|is_\[role\]|in_\[group\]|last_modified_instance|last_modified_timestamp|last_modified|last_segment|last|layout_content|locale|logged_in|name|next_page|next|no_results|now|old_values:[a-zA-Z0-9-_:]+|page_url|parent|path|permalink|post|prev|previous_page|previous|response_code|results|search_score|segment_[0-9]+|site_url|size_b|size_bytes|size_gb|size_gigabytes|size_kb|size_kilobytes|size_mb|size_megabytes|size|slug|success|taxonomy_name|taxonomy_slug|theme_path|title|total_found|total_results|url_invalid|url|username|zero_index)\b(?![\=\-\:])</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.language.statamic</string>
          </dict>
        </dict>
      </dict>
      <key>statamic-variable</key>
      <dict>
        <key>match</key>
        <string>(/?\w+)(:)?(\w+)?</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.other.statamic</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.other.statamic</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.function.statamic</string>
          </dict>
        </dict>
      </dict>
      <key>statamic-var-modifiers</key>
      <dict>
        <key>match</key>
        <string>(\s)?(\|)(\s)?(\w+((:([a-zA-Z0-9-_/-@]+)){1,2})?|((-|\+|\*|/|\^|\%):(\d*)?\.?(\d+)))+</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.other.statamic</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>support.function.statamic</string>
          </dict>
        </dict>
      </dict>
      <key>statamic-tag-conditional</key>
      <dict>
        <key>match</key>
        <string>(/?else|/?elseif|/?if|/?unless|endif|endunless|unlesselse)</string>
        <key>name</key>
        <string>keyword.control.statamic</string>
      </dict>
      <key>statamic-tag-operator</key>
      <dict>
        <key>match</key>
        <string>(\(|\)|or|OR|and|AND|&amp;&amp;|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;|=|!=|==|===|!==|~|\|\|)</string>
        <key>name</key>
        <string>keyword.operator.logical.statamic</string>
      </dict>
      <key>statamic-constant-language</key>
      <dict>
        <key>match</key>
        <string>(\G|\s|\b)(true|TRUE|false|FALSE|yes|YES|no|NO)\s</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.statamic</string>
          </dict>
        </dict>
      </dict>
      <key>statamic-constant-numbers</key>
      <dict>
        <key>match</key>
        <string>(\d*)?\.?(\d+)</string>
        <key>name</key>
        <string>constant.numeric.statamic</string>
      </dict>
      <key>statamic-modifier-pipe</key>
      <dict>
        <key>match</key>
        <string>(\|)</string>
        <key>name</key>
        <string>keyword.operator.other.statamic</string>
      </dict>
      <key>statamic-not-operator</key>
      <dict>
        <key>match</key>
        <string>(\s|^)(!)</string>
        <key>name</key>
        <string>keyword.operator.other.statamic</string>
      </dict>
      <key>statamic-string-double-quoted</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.html</string>
      </dict>
      <key>statamic-string-single-quoted</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>end</key>
        <string>'</string>
        <key>name</key>
        <string>string.quoted.single.html</string>
      </dict>
      <key>tag-stuff</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#statamic-constant-numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-constant-language</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-tag-operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-not-operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-tag-native-variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-var-modifiers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-string-double-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statamic-string-single-quoted</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>